spring.application.name=api
server.port=3009


spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
